<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="slideShowGenerator.jnlp">
  <information>
    <title>slideShowGenerator</title>
    <vendor>Jason</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="33430" download="eager" />
    <jar href="slideShowGenerator.jar" size="328436" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="slideShowGenerator" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="slideshowgenerator.SlideShowGenerator"  name="slideShowGenerator" />
  <update check="always"/>
</jnlp>
